using System;
using System.Collections.Generic;
using Colecoes.Helper;


namespace Colecoes
{
    class Program
    {
        static void Main(string[] args)
        {    


    int [,] matriz = new int[4,2]
        //    {
        //        {8 , 8},
        //        {10, 20},
        //        {50, 100},
        //        {90,100}
        //    };

        //    for (int i = 0; i < matriz.GetLength(0); i++)
        //    {
        //        for (int j = 0; j < matriz.GetLength(1); j++)
        //        {
        //            System.Console.WriteLine(matriz[i,j]);
        //        }
        //    }